
-------------------------------------------------------------------------
SQL Lesson 2: Queries with constraints (Pt. 1)
//1 - Find the movie with a row id of 6 //
	SELECT * 

	FROM movies
 
	WHERE Id = 6;

//2 - Find the movies released in the years between 2000 and 2010//
	SELECT * 

	FROM movies 

	WHERE year 
	BETWEEN 2000 AND 2010;

//3 - Find the movies not released in the years between 2000 and 2010//
	SELECT * 
	
FROM movies 
	
WHERE year NOT BETWEEN 2000 AND 2010;

//4 - Find the first 5 Pixar movies and their release year
	SELECT * 
	
FROM movies
 
	WHERE Id IN (1,2,3,4,5);
-------------------------------------------------------------------------
SQL Lesson 3: Queries with constraints (Pt. 2)
//1 - Find all the Toy Story movies //
	SELECT * 
	FROM movies
 
	WHERE Title 
	LIKE "%Toy Story%";
	
//2 - Find all the movies directed by John Lasseter //
	SELECT * 
	FROM movies 

	WHERE Director LIKE "John Lasseter";

//3 - Find all the movies (and director) not directed by John Lasseter //
	SELECT * FROM movies 
WHERE Director NOT LIKE "John Lasseter";

//4 - Find all the WALL-* movies //
	SELECT * FROM movies 
WHERE Title LIKE "%WALL%";
-------------------------------------------------------------------------
SQL Lesson 4: Filtering and sorting Query results
//1 - List all directors of Pixar movies (alphabetically), without duplicates //
	SELECT DISTINCT  Director FROM movie s
WHERE Id IN (1,2,3,4,5,6,7,8,9,10,11,12,13,14) 
ORDER BY Director ASC

//2 - List the last four Pixar movies released (ordered from most recent to least) //
	SELECT Title,Year FROM movies 
ORDER BY Year DESC 
LIMIT 4


//3 - List the first five Pixar movies sorted alphabetically //
	SELECT Title,Year FROM movies 
ORDER BY Title ASC   
limit 5


//4 - List the next five Pixar movies sorted alphabetically //
	SELECT Title FROM movies
ORDER BY Title ASC   
limit 5 offset 5

-------------------------------------------------------------------------
SQL Review: Simple SELECT Queries

//1 - List all the Canadian cities and their populations //
	SELECT City,Population  FROM north_american_cities
WHERE Country LIKE "Canada"

//2 - Order all the cities in the United States by their latitude from north to south //
	SELECT * FROM north_american_cities
WHERE Country LIKE "United States"
ORDER BY Latitude ASC

//3 - List all the cities west of Chicago, ordered from west to east //
	SELECT city FROM north_american_cities WHERE longitude < -87.629798 ORDER BY longitude;
	
//4 - List the two largest cities in Mexico (by population) //
	SELECT * FROM north_american_cities WHERE Country LIKE "Mexico" ORDER BY Population DESC LIMIT 2

//5 - List the third and fourth largest cities (by population) in the United States and their population //
	SELECT * 
	FROM north_american_cities 
	WHERE Country LIKE "United States"
	ORDER BY Population DESC 
	LIMIT 2
	OFFSET 2

-------------------------------------------------------------------------
SQL Lesson 6: Multi-table queries with JOINs
//1 - Find the domestic and international sales for each movie //
	SELECT Title, Domestic_sales, International_sales
	FROM movies
	INNER JOIN Boxoffice
    		ON Id = Movie_id
//2 - Show the sales numbers for each movie that did better internationally rather than domestically //
	SELECT Title, Domestic_sales, International_sales
	FROM movies
	INNER JOIN Boxoffice
  	  ON Id = Movie_id
   	 WHERE International_sales>Domestic_sales
//3 - List all the movies by their ratings in descending order
	SELECT Title,Rating
	FROM movies
	INNER JOIN Boxoffice
   	 ON Id = Movie_id
   	 ORDER BY Rating DESC 

-------------------------------------------------------------------------
SQL Lesson 7: OUTER JOINs
//1 - Find the list of all buildings that have employees //
	SELECT DISTINCT building 
	FROM employees;

//2 - Find the list of all buildings and their capacity //
	SELECT  Building_name,Capacity
	FROM Buildings;

//3 - st all buildings and the distinct employee roles in each building (including empty buildings) //
	SELECT Building_name, Role
	FROM Buildings
	LEFT JOIN  Employees 
   		 ON Building_name=Employees.Building
-------------------------------------------------------------------------
Lesson 8 : A short note on NULLs
//1 - Find the name and role of all employees who have not been assigned to a building
SELECT name, role 
FROM employees 
WHERE building IS NULL;

//2 - Find the names of the buildings that hold no employees
SELECT DISTINCT building_name
FROM buildings
LEFT JOIN employees
    ON building_name = employees.building
WHERE employees.building IS NULL;
-------------------------------------------------------------------------
Lesson 9 : Queries with expressions
//1 - List all movies and their combined sales in millions of dollars
SELECT DISTINCT
    title,
    (domestic_sales + international_sales) / 1000000 AS sales
FROM movies
INNER JOIN boxoffice
    ON movies.id = boxoffice.movie_id;

//2 - List all movies and their ratings in percent
SELECT DISTINCT
    title,
    (rating * 10) AS rate_percent
FROM movies
INNER JOIN boxoffice
    ON movies.id = boxoffice.movie_id;

//3 - List all movies that were released on even number years
SELECT title FROM movies WHERE year % 2 = 0;

-------------------------------------------------------------------------
LESSON 10: Queries with aggregates (Pt.1)
SELECT MAX(years_employed) as longest_years
FROM employees;


SELECT
    role,
    AVG(years_employed)AS average_years_employed
FROM employees
GROUP BY role;


SELECT
    building,
    SUM(years_employed)AS sum_of_years_employed
FROM employees
GROUP BY building;

-------------------------------------------------------------------------
LESSON 11: Queries with aggregates (Pt.2)
ANSWERS:

SELECT COUNT(role)
FROM employees
WHERE role = 'Artist';

SELECT
    role,
    COUNT(name) AS number_of_employees
FROM employees
GROUP BY role;

SELECT
	role,
	SUM(years_employed)
FROM employees
GROUP BY role
HAVING role = "Engineer";

-------------------------------------------------------------------------
LESSON 12: Order of execution of a query
SELECT
	director,
	COUNT(*)
FROM movies
GROUP BY director;


SELECT
    director,
    SUM(domestic_sales + international_sales) AS total_sales 
FROM movies
INNER JOIN boxoffice
    ON movies.id = boxoffice.movie_id
GROUP BY director;