#MyEclipse Usage Data
#Tue Mar 03 16:17:03 EET 2020
view/org.eclipse.egit.ui.StagingView=1
editor/org.eclipse.wb.core.guiEditor=7
view/org.eclipse.team.sync.views.SynchronizeView=5
view/org.eclipse.mylyn.tasks.ui.views.tasks=6
misc/workspace_hash=-80914256
view/org.eclipse.jdt.debug.ui.DisplayView=2
misc/eclipseVersion/4.10.0.I20181206-0815=1
bundle/com.genuitec.eclipse.ui.common.platform=6
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.JavadocView=8
view/org.eclipse.jdt.ui.SourceView=12
view/org.eclipse.ui.views.ProblemView=24
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=2
misc/timestamp=03.03.2020 14\:17\:03
misc/count=6
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=124
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=5
editor/org.eclipse.jdt.ui.ModuleInfoEditor=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=7
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.egit.ui.ReflogView=2
view/org.eclipse.jdt.ui.TypeHierarchy=3
view/org.eclipse.team.ui.GenericHistoryView=1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
perspective/org.eclipse.egit.ui.GitRepositoryExploring=2
editor/org.eclipse.jdt.ui.ClassFileEditor=12
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.eclipse.webicons=6
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
editor/org.eclipse.ui.browser.editor=3
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=5
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.theming.ui=5
view/org.eclipse.ui.navigator.ProjectExplorer=21
view/org.eclipse.eclemma.ui.CoverageView=1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=1
bundle/com.genuitec.eclipse.inlinesearch=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=16
bundle/com.genuitec.eclipse.meexplorer.jdt=5
bundle/com.genuitec.eclipse.theming.base=5
misc/locale=ru_RU
misc/installmode/standalone=0
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=44
view/org.eclipse.debug.ui.DebugView=5
perspective/org.eclipse.debug.ui.DebugPerspective=2
editor/org.dadacoalition.yedit.editor.YEdit=3
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=10
view/org.eclipse.ui.views.PropertySheet=1
view/org.eclipse.jdt.ui.PackageExplorer=4
misc/period=9309765
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
view/org.eclipse.debug.ui.BreakpointView=1
editor/org.eclipse.ui.DefaultTextEditor=5
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=5
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.monitor=5
view/org.eclipse.ui.views.ContentOutline=11
bundle/com.genuitec.eclipse.patches=6
