1582025886507	Delete resource 'test_javafx'
1582201143927	Delete resource 'TestForButtons'
1582201150330	Delete resource 'ReshetoEratosfena'
1582201152925	Delete resource 'Kalku'
1582201156090	Delete resource 'MyCalculator'
1582201158411	Delete resource 'MyNewCalculator'
1582201165633	Delete resource 'VertexZadachiCikl'
1582201167753	Delete resource 'WindowsBilderTest'
1582201176824	Delete resource 'HabrTestServer'
1582201178900	Delete resource 'HarbrTestClientServer'
1582201186440	Delete resource 'FindeTest'
1582201188890	Delete resource 'Fibonachi'
1582201190893	Delete resource 'Factorial'
1582201193763	Delete resource 'Echo'
1582201200701	Delete resource 'ConsolChatClient'
1582201202709	Delete resource 'ConsolChat'
1582201210543	Delete resource 'ChatServer'
1582201212922	Delete resource '12345'
1582292476418	Delete resource 'Uprajneniya1_0'
