1551429937100	Delete resource 'workflows'
1551429940080	Delete resource 'Tutorial Workflow Share'
1551429942372	Delete resource 'Tutorial Workflow Repo'
1551429944330	Delete resource 'share'
1551429946681	Delete resource 'repo'
1551429948067	Delete resource 'MyFirstProces_workflows'
1551429949565	Delete resource 'alvex-custom-workflows-master'
1551429950866	Delete resource 'образец'
1551431298573	Delete resource 'XMLExamples'
1551437517229	Delete resource 'heraks'
1551437519350	Delete resource 'test'
1551437524439	Delete resource 'uit_test'
1551439383003	Delete resource 'ooo'
