1568115561531	Delete resource 'calc'
1568115565357	Delete resource 'Employees'
1568115791358	Delete resource 'Flight'
1568115799284	Delete resource 'java_if'
1568115805935	Delete resource 'massive'
1568115811996	Delete resource 'ZadachaString'
1568115817146	Delete resource 'zadacha_les4_ris12'
1568115822939	Delete resource 'proj'
1568115830288	Delete resource 'OOP'
1568115839507	Delete resource 'Operatoiri'
1568115844986	Delete resource 'SpriteGame'
1568115852100	Delete resource 'Zadachi'
1568115857210	Delete resource 'zadachiClass'
1568115913770	Delete resource 'Zaharchuk'
1568116077322	Delete resource 'Flight'
1568116288941	Delete resource 'ZadachaString'
1568116392469	Delete resource 'zadacha_les4_ris12'
1568116415308	Delete resource 'proj'
1568116417866	Delete resource 'les6zadachi'
1568116419237	Delete resource 'les6wlojcikl'
1568116421070	Delete resource 'les6return'
1568116422272	Delete resource 'les6continue'
1568116423395	Delete resource 'les6break'
1568116424278	Delete resource 'les5'
1568116425088	Delete resource 'les4.1'
1568116426208	Delete resource 'les4_pobotvie_operatory'
1568116427224	Delete resource 'les1'
1568116428152	Delete resource 'kartinka9'
1568116429249	Delete resource 'les7mass'
1568116430378	Delete resource 'les7zadachi'
1568116431634	Delete resource 'zadacha'
1568116433837	Delete resource 'les7mass2'
1568116434996	Delete resource 'les7masiv1'
1568116436479	Delete resource 'hel'
1568116438389	Delete resource 'FlightMashines'
1568116440481	Delete resource 'les8'
1568116559492	Delete resource 'Flight'
1568118358700	Delete resource 'Ageev'
1568118387109	Delete resource 'Employees'
