1577362943999	Delete resource 'WeatherPortlet-master_WeatherPortlet-master'
1577362959711	Delete resource 'WeatherPortlet-master'
1577362972553	Delete resource 'ttttserv'
1577362981828	Delete resource 'urok'
1577362991465	Delete resource 'TestWindow'
1577362998732	Delete resource 'TestFrame'
1577363006969	Delete resource 'JavaTemp'
1577363015451	Delete resource 'SimpleGui'
1577363024246	Delete resource 'LessonsClassTest'
1577363030344	Delete resource 'okno'
1577363036451	Delete resource 'kurenie_ve2'
1577363049212	Delete resource 'kurenie'
1577363060738	Delete resource 'kur'
1577363066764	Delete resource 'JradioButton'
1577363078560	Delete resource 'VertexAcademy'
1577363091628	Delete resource 'Calculator1'
1577363120793	Delete resource 'ArrayTest'
1577363143169	Delete resource 'ArrayListTest'
1577363156947	Delete resource 'CardLayoutDemo'
1577363164431	Delete resource 'calculator'
1577363175988	Delete resource 'vertex'
1577363182529	Delete resource 'JavaServer'
1577363188900	Delete resource 'JavaTestCicl'
1577363219719	Delete 7 resources
