#
#Tue Mar 10 12:50:02 EET 2020
task-tag-projects-already-scanned=CustomsCalculatorUkraine,JavaRushClasses,Flight,VertexArray,converter,JavaSimpleGui,TestWithGui,RemoteSystemsTempFiles,FizzBuzz,JdbcSQLiteConnectionTest,VertexIfSwitch,NewKeyImput,JavaRushConstruktor,VertexPolimorfizm,temp,GetterSetterLessons,ComboBox,VertexTrim,FlightMashines,InterfaceTest,VertexSubstring,ComboBoxTester,JavaRushServer,ExperementalServer,JavaRashClient,StudyFlightMashines,JavaRushArrayList
