1551082471704	Rename resource 'DirectiveProcess.xml'
1551082526077	Rename resource 'DirectiveWorkflowModel.xml'
1551082534803	Rename resource 'MemNoteProcess.xml'
1551082560578	Rename resource 'dir-workflow-context.xml'
1551082572699	Rename resource 'dirWorkflow_ru_RU.properties'
1551082585022	Rename resource 'dirWorkflow.properties.in'
1551082596623	Rename resource 'dirWorkflow.properties'
1551082691265	Rename resource 'dir_ru_RU.properties'
1551082706157	Rename resource 'dir.properties.in'
1551082714267	Rename resource 'dir.properties'
1551182787943	Rename resource 'MemNoteProces.xml'
